Samples/OLED_SSD1306/OLED_Sample_Universal_RTM/View/OLEDRenderView.xaml

<UserControl
    x:Class="OLED_Sample_Universal_RTM.View.OLEDRenderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OLED_Sample_Universal_RTM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="TheGrid" Width="128" Height="64">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Bounce">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:4">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Upped">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="TheGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="179"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="TheGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="179"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Downed">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="XamlingLogo" Source="ms-appx:///Assets/Xamling_Logo_Standard_MONOTONE-200.png" Stretch="Fill"/>
        <TextBlock x:Name="TheText" Text="Jordan" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Visibility="Collapsed"/>
    </Grid>
</UserControl>
